<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sample_webpage</title>
    <style>*{
        margin: 0px;
        padding: 0px;
    }
    body{
        margin: 60px;
        padding: 30px;
    }
    #A1{
        text-align: center;
        background-color: rgb(10, 10, 152);
    }
    .a1{
        color: whitesmoke;
    }
    .a1a{
        color: aqua;
    }
    .a1a:hover{
        color: brown;
    }
    .a1a:visited{
        color: chartreuse;
    }
    .a1a:active{
        color: red;
    }
    .a2{
        text-align: center;
}
.a3a1{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#A2{
    text-align: center;
    background-color: rgb(10, 10, 152);
}
.a4{
    text-align: left;
    color: whitesmoke;
}
.a4a1{
    color: aqua;

}

.a4a1:hover{
    color: brown;
}
.a4a1:visited{
    color: chartreuse;
}
.a4a1:active{
    color: red;
}
.Abscond{
    color: red;
}
</style>
    <link rel="stylesheet" href="./style.css"
</head>
<body>
    <div id="Cover">
        <div id="A1">
            <h1 class="a1">Divya Aladakatti</h1>
            <a class="a1a" href="#">About me</a>
            <a class="a1a"href="#">Skills</a>
            <a class="a1a"href="#">Qualification</a>
            <a class="a1a"href="#">Experience</a>
            <a class="a1a"href="#">Projects</a>
        </div>
        <a class="Abscond" href="#">varsha</a>
        <a class="Abscond" href="#">Sharanya</a>
        <a class="Abscond" href="#">Amrutha</a>
        <div>
            <h2 class="a2">About Me</h2>
            <img src="https://wallpapercave.com/wp/wp8237013.jpg" width="30%" alt="It_working_professional.jpg">
            <pa3a1> <br> "optimism is an occupational hazard of programming: feedback is the treatment. " Kent Beck</pa3a1>
            <br> <br>
            <p class="a3a2"><em>ipsum dolor sit amet consectetur adipisicing elit. Dicta saepe dolore mollitia molestias aut, sequi aspernatur iure, nulla repellendus est fuga unde ut obcaecati voluptatibus inventore maiores facilis aliquid culpa modi necessitatibus.</em></p>
            <p class="a3a">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta saepe dolore mollitia molestias aut, sequi aspernatur iure, nulla repellendus est fuga unde ut obcaecati voluptatibus inventore maiores facilis aliquid culpa modi necessitatibus magni veritatis soluta error repudiandae. Eum, a repellendus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum inventore dolorem cupiditate excepturi nihil repudiandae corrupti officia sed temporibus fugiat? </p> <hr>
            <h2 class="a2">Skills</h2>
            <p class="a3a">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta saepe dolore mollitia molestias aut, sequi aspernatur iure, nulla repellendus est fuga unde ut obcaecati voluptatibus inventore maiores facilis aliquid culpa modi necessitatibus magni veritatis soluta error repudiandae. Eum, a repellendus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum inventore dolorem cupiditate excepturi nihil repudiandae corrupti officia sed temporibus fugiat? </p>
            <hr>
            <h2 class="a2">Qualification</h2>
            <p class="a3a">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta saepe dolore mollitia molestias aut, sequi aspernatur iure, nulla repellendus est fuga unde ut obcaecati voluptatibus inventore maiores facilis aliquid culpa modi necessitatibus magni veritatis soluta error repudiandae. Eum, a repellendus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum inventore dolorem cupiditate excepturi nihil repudiandae corrupti officia sed temporibus fugiat? </p>
            <hr>
            <h2 class="a2">Projects</h2>
            <p class="a3a">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta saepe dolore mollitia molestias aut, sequi aspernatur iure, nulla repellendus est fuga unde ut obcaecati voluptatibus inventore maiores facilis aliquid culpa modi necessitatibus magni veritatis soluta error repudiandae. Eum, a repellendus?  Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum inventore dolorem cupiditate excepturi nihil repudiandae corrupti officia sed temporibus fugiat?</p>
            <div id="A2">
                <footer>
                    <h1 class="a4">Footer</h1>
                    <a class="a4a1" href="#">Instagram</a>
                    <a class="a4a1" href="#">Google</a>
                    <a class="a4a1" href="#">Facebook</a>
                    <a class="a4a1" href="#">Twitter</a>
                </footer>
            </div>
        </div>
    </div>
</body>
</html>